VITE_AI_PROVIDER=openai
VITE_AI_MODEL_NAME=deepseek-ai/DeepSeek-R1
VITE_AI_API_KEY=sk-dntivwlugojavjsyycqpmmagnsckrwknrtvvwdhdtzzwwuhe
VITE_AI_BASE_URL=https://api.siliconflow.cn/v1
VITE_SUPABASE_URL=https://mjlansvidqzqibrgbnqc.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1qbGFuc3ZpZHF6cWlicmdibnFjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQwMzU3OTgsImV4cCI6MjA3OTYxMTc5OH0.yXV8GclkuoVOJYjk7CREGE419Uqopm94tW9WgBZt5t4